# KaPul

./: .gitignore  README.md  fonctionnalités.txt
Backend/: CreateKaPul.sql  Kapul.sln
Backend/src/Kapul.Api/: Program.cs  Startup.cs  appsettings.json
Backend/src/Kapul.Api/Controllers/: HomeController.cs  TrajetController.cs  TrajetsController.cs  TripsController.cs  UsersController.cs  ValuesController.cs
Backend/src/Kapul.Api/Handler/: CarCreatedHandler.cs  TrajetBookedHandler.cs  TrajetCreatedHandler.cs  TrajetDeletedHandler.cs
Backend/src/Kapul.Api/ModelBinding/: LoginUserResponse.cs  SeatNumber.cs  TripsBinding.cs
Backend/src/Kapul.Common/: Class1.cs  Kapul.Common.csproj
Backend/src/Kapul.Services.Identity/: Kapul.Services.Identity.csproj  Program.cs  Startup.cs  appsettings.json
Backend/src/Kapul.Services.Identity/BusinessManagement/: CarService.cs  UserService.cs
Backend/src/Kapul.Services.Identity/BusinessManagement/Interfaces/: ICarService.cs  IUserService.cs
Backend/src/Kapul.Services.Identity/Controllers/: AccountController.cs  ValuesController.cs
Backend/src/Kapul.Services.Identity/DBO/: Car.cs  Comment.cs  Passenger.cs  User.cs
Backend/src/Kapul.Services.Identity/DataAccess/: Car.cs  IdentityContext.cs
Backend/src/Kapul.Services.Identity/DataAccess/Interfaces/: ICar.cs  ICarRepository.cs  IUserRepository.cs
Backend/src/Kapul.Services.Identity/DataAccess/Repositories/: CarRepository.cs  UserRepository.cs
Backend/src/Kapul.Services.Identity/Domain/Models/: User.cs
Backend/src/Kapul.Services.Identity/Domain/Repositories/: IUserRepository.cs
Backend/src/Kapul.Services.Identity/Domain/Services/: Encrypter.cs  IEncrypter.cs
Backend/src/Kapul.Services.Identity/Handler/: AuthenticateUserHandler.cs  CreateCarHandler.cs  CreateUserHandler.cs  DeleteUserHandler.cs  GetCarHandler.cs  GetUserHandler.cs  UpdateUserHandler.cs
Backend/src/Kapul.Services.Identity/Properties/: launchSettings.json
Backend/src/Kapul.Services.Identity/Repositories/: UserRepository.cs
Backend/src/Kapul.Services.Identity/Services/: IUserService.cs
Backend/src/Kapul.Services.Trajet/: Kapul.Services.Trajet.csproj  Program.cs  Startup.cs  appsettings.json
Backend/tests/Kapul.Api.Tests/: Kapul.Api.Tests.csproj
Backend/tests/Kapul.Services.Identity.Tests/: Kapul.Services.Identity.Tests.csproj
Backend/tests/Kapul.Services.Trajet.Tests/: Kapul.Services.Trajet.Tests.csproj
Frontend/: JSON.md  README.md  index.html  package.json
Frontend/kapul/: index.html  package.json
Frontend/kapul/src/: main.js
Frontend/src/: App.vue  config.js  http-common.js  main.js
Frontend/src/components/: Footer.vue  Home.vue  Login.vue  ModalDelete.vue  Navbar.vue  Profile.vue  Register.vue  Trip.vue  TripNew.vue  TripSearch.vue  Trips.vue  User.vue
Frontend/src/router/: index.js
(+72 files in other folders)
