<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="Domain\" />
    <Folder Include="Domain\Models\" />
    <Folder Include="Domain\Repositories\" />
    <Folder Include="Domain\Services\" />
    <Folder Include="Repositories\" />
    <Folder Include="DataAccess\" />
    <Folder Include="DBO\" />
    <Folder Include="BusinessManagement\" />
    <Folder Include="DataAccess\Interfaces\" />
    <Folder Include="DataAccess\Repositories\" />
    <Folder Include="DataAccess\Handler\" />
    <Folder Include="BusinessManagement\Interfaces\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.5" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kapul.Common\Kapul.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="DataAccess\Car.cs" />
  </ItemGroup>
</Project>
